Para el sh
    Network Docker 176.45.10.0/24
        -2 Nodos validadores 
        -2 nodos normales -1 es bootnode que se llama con enode
    config.toml
    genesis.json


Pasos

docker network create nodosBesu

besu --data-path=nodo1 public-key export-address --to=nodo1/adress

Para el genesid, alloc es direccion de metamask, extraData es la del nodo validador

Config.toml
    contiene el bootnodes=["enode://publickey@ip:puerto]


comando levantar nodo
docker run -d \
--name nodo1 \
--network besuNodes \
-p 9999:8545 \
-v $(pwd): /data \
hyperledger/besu:latest \
--config-file=/data/config.toml \
--data-path=/data/node1/data \
--node-private-key-file=/data/node1/key \
--genesis-file=/data/genesis.json


get block by number
curl -s -X POST --data '{"jsonrcp":"2.0","method":"eth_blockNumber","params":[],"id":1}' -H "Content-Type: application/json" http://localhost:9999 |jq '.result'

convert hexa to decimal
echo $((16#1a9))

get block number in decimal
echo $((16#$(curl -s -X POST --data '{"jsonrcp":"2.0","method":"eth_blockNumber","params":[],"id":1}' -H "Content-Type: application/json" http://localhost:9999 |jq -r '.result' | sed 's/0x//')))

get balance
curl -X POST --data '{"jsonrcp":"2.0","method":"eth_getBalance","params":["0x613aaDB6D66bC91159fb07Faf6A6ABD95b3255E7","latest"],"id":1}' -H "Content-Type: application/json" http://localhost:9999
